<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01-Technopolis_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="14.9687311446" sel1="14.9687311446" vpos="0" h="0.0000000000" zoom="22.9812398042" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Electronic, Electro-Pop"/>
		<tag name="ARTIST" value="Yellow Magic Orchestra"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="TITLE" value="Technopolis"/>
		<tag name="YEAR" value="1979"/>
		<tag name="Band" value="Yellow Magic Orchestra"/>
		<tag name="ALBUM" value="Solid State Survivor"/>
	</tags>
	<wavetrack name="01-Technopolis" channel="2" linked="0" mute="0" solo="0" height="448" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439441">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0e.au" len="192672" min="-0.629089" max="0.834525" rms="0.112134"/>
				</waveblock>
				<waveblock start="192672">
					<simpleblockfile filename="e0000982.au" len="246769" min="-0.604084" max="0.772754" rms="0.12157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
